GROQ_API_KEY=
MONGO_URI=
MONGO_DB_NAME=

MONGO_API_DB_NAME=

MONGO_COLLECTION_TIKEETRON=
MONGO_VECTOR_INDEX_TIKEETRON=

MONGO_COLLECTION_EVENTS=
MONGO_VECTOR_INDEX_EVENTS=

BASE_API_URL=https://api.tikeetron.cloud/api
HTTP_BASIC_USER=
HTTP_BASIC_PASSWORD=